<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Recipients - LifeFlow</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #e63946;
            --primary-dark: #c1121f;
            --primary-light: #f8d7da;
            --secondary: #457b9d;
            --light: #f1faee;
            --dark: #1d3557;
            --success: #2a9d8f;
            --warning: #e9c46a;
            --danger: #e76f51;
            --gray: #adb5bd;
            --light-gray: #f8f9fa;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.75rem;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            color: var(--secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        a:hover {
            color: var(--primary);
            text-decoration: underline;
        }

        /* Container */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Header */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo h1 {
            color: var(--primary);
            font-size: 1.8rem;
            margin: 0;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 1.5rem;
        }

        .nav-links a {
            color: var(--dark);
            font-weight: 600;
            padding: 0.5rem 0;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a.active {
            color: var(--primary);
        }

        .nav-links a.active::after {
            width: 100%;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            margin-right: 0.5rem;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            text-decoration: none;
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
            text-decoration: none;
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-secondary:hover {
            background-color: #3a6a8a;
            text-decoration: none;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background-color: #d65f41;
            text-decoration: none;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-success:hover {
            background-color: #218a7e;
            text-decoration: none;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 4rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-logo {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: white;
        }

        .footer-links h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: white;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: var(--light);
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        /* Dashboard */
        .dashboard {
            padding: 2rem 0;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .dashboard-title {
            margin-bottom: 0;
        }

        .dashboard-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .stat-card-title {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .stat-card-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0;
        }

        /* Tables */
        .table-responsive {
            overflow-x: auto;
            margin-bottom: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background-color: var(--light-gray);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(241, 250, 238, 0.5);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            display: none;
        }
        .modal {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
            padding: 2rem;
            position: relative;
            overflow-y: auto;
            max-height: 80vh;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            margin-bottom: 0;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .modal-body {
            margin-bottom: 1.5rem;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* Form */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--gray);
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 2px rgba(69, 123, 157, 0.25);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-card-title {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .stat-card-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--secondary);
        }

        .stat-card-description {
            font-size: 0.85rem;
            color: var(--gray);
        }

        /* Filter Controls */
        .filter-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
            align-items: flex-end;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .filter-input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--gray);
            border-radius: 4px;
        }

        .filter-actions {
            display: flex;
            gap: 0.5rem;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        .pagination-item {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 36px;
            height: 36px;
            padding: 0 0.5rem;
            border-radius: 4px;
            background-color: white;
            color: var(--dark);
            font-weight: 600;
            cursor: pointer;
            border: 1px solid var(--gray);
        }

        .pagination-item:hover {
            background-color: var(--light-gray);
        }

        .pagination-item.active {
            background-color: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }

        .pagination-item.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Status indicators */
        .status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-active {
            background-color: var(--success);
            color: white;
        }

        .status-inactive {
            background-color: var(--gray);
            color: white;
        }

        .status-urgent {
            background-color: var(--danger);
            color: white;
        }

        .status-scheduled {
            background-color: var(--warning);
            color: var(--dark);
        }

        .status-complete {
            background-color: var(--success);
            color: white;
        }

        .priority-high {
            background-color: var(--danger);
            color: white;
        }

        .priority-medium {
            background-color: var(--warning);
            color: var(--dark);
        }

        .priority-low {
            background-color: var(--success);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="logo.jpg">
                    <h1>LifeFlow</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="find-donors.html">Find Donors</a></li>
                    <li><a href="request.html">Request</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="user-actions">
                    <a href="logout.html" class="btn btn-outline">Logout</a>
                </div>
            </nav>
        </div>
    </header>

    <main class="dashboard">
        <div class="container">
            <div class="dashboard-header">
                <h2 class="dashboard-title">Manage Recipients</h2>
                <div class="dashboard-actions">
                    <button class="btn btn-primary" id="addRecipientBtn">Add New Recipient</button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-card-title">Total Recipients</div>
                    <div class="stat-card-value">276</div>
                    <div class="stat-card-description">Registered recipients</div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-title">Active Requests</div>
                    <div class="stat-card-value">42</div>
                    <div class="stat-card-description">Currently seeking donors</div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-title">Urgent Requests</div>
                    <div class="stat-card-value">8</div>
                    <div class="stat-card-description">High priority needs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-title">Fulfilled Requests</div>
                    <div class="stat-card-value">187</div>
                    <div class="stat-card-description">Successfully matched</div>
                </div>
            </div>

            <!-- Filter Controls -->
            <div class="filter-controls">
                <div class="filter-group">
                    <label class="filter-label">Search</label>
                    <input type="text" class="filter-input" id="searchInput" placeholder="Search by name or ID...">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Blood Type Needed</label>
                    <select class="filter-input" id="bloodTypeFilter">
                        <option value="">All Blood Types</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Priority</label>
                    <select class="filter-input" id="priorityFilter">
                        <option value="">All Priorities</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="filter-input" id="statusFilter">
                        <option value="">All Statuses</option>
                        <option value="active">Active</option>
                        <option value="urgent">Urgent</option>
                        <option value="scheduled">Scheduled</option>
                        <option value="complete">Complete</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="filter-actions">
                    <button class="btn btn-secondary filter-btn" id="applyFilters">Apply Filters</button>
                    <button class="btn btn-outline filter-btn" id="resetFilters">Reset</button>
                </div>
            </div>

            <!-- Recipients Table -->
            <div class="table-responsive">
                <table id="recipientsTable">
                    <thead>
                        <tr>
                            <th>Recipient ID</th>
                            <th>Name</th>
                            <th>Hospital</th>
                            <th>Blood Type</th>
                            <th>Units Needed</th>
                            <th>Request Date</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>R-001</td>
                            <td>Emma Thompson</td>
                            <td>City General Hospital</td>
                            <td>O-</td>
                            <td>3</td>
                            <td>2025-04-28</td>
                            <td><span class="status priority-high">High</span></td>
                            <td><span class="status status-urgent">Urgent</span></td>
                            <td>
                                <button class="btn btn-secondary edit-btn" data-id="1">Edit</button>
                                <button class="btn btn-danger delete-btn" data-id="1">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R-002</td>
                            <td>Carlos Rodriguez</td>
                            <td>Memorial Medical Center</td>
                            <td>A+</td>
                            <td>2</td>
                            <td>2025-04-25</td>
                            <td><span class="status priority-medium">Medium</span></td>
                            <td><span class="status status-scheduled">Scheduled</span></td>
                            <td>
                                <button class="btn btn-secondary edit-btn" data-id="2">Edit</button>
                                <button class="btn btn-danger delete-btn" data-id="2">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R-003</td>
                            <td>Rachel Green</td>
                            <td>St. Luke's Hospital</td>
                            <td>B+</td>
                            <td>1</td>
                            <td>2025-04-20</td>
                            <td><span class="status priority-low">Low</span></td>
                            <td><span class="status status-complete">Complete</span></td>
                            <td>
                                <button class="btn btn-secondary edit-btn" data-id="3">Edit</button>
                                <button class="btn btn-danger delete-btn" data-id="3">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R-004</td>
                            <td>Kevin Anderson</td>
                            <td>Community Medical</td>
                            <td>AB+</td>
                            <td>2</td>
                            <td>2025-05-01</td>
                            <td><span class="status priority-high">High</span></td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="btn btn-secondary edit-btn" data-id="4">Edit</button>
                                <button class="btn btn-danger delete-btn" data-id="4">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R-005</td>
                            <td>Maria Lopez</td>
                            <td>County Hospital</td>
                            <td>O+</td>
                            <td>4</td>
                            <td>2025-04-27</td>
                            <td><span class="status priority-high">High</span></td>
                            <td><span class="status status-urgent">Urgent</span></td>
                            <td>
                                <button class="btn btn-secondary edit-btn" data-id="5">Edit</button>
                                <button class="btn btn-danger delete-btn" data-id="5">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R-006</td>
                            <td>Daniel Kim</td>
                            <td>Grace Medical Center</td>
                            <td>A-</td>
                            <td>1</td>
                            <td>2025-04-15</td>
                            <td><span class="status priority-medium">Medium</span></td>
                            <td><span class="status status-complete">Complete</span></td>
                            <td>
                                <button class="btn btn-secondary edit-btn" data-id="6">Edit</button>
                                <button class="btn btn-danger delete-btn" data-id="6">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R-007</td>
                            <td>Jennifer Smith</td>
                            <td>University Hospital</td>
                            <td>B-</td>
                            <td>2</td>
                            <td>2025-04-30</td>
                            <td><span class="status priority-medium">Medium</span></td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="btn btn-secondary edit-btn" data-id="7">Edit</button>
                                <button class="btn btn-danger delete-btn" data-id="7">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R-008</td>
                            <td>Michael Johnson</td>
                            <td>Children's Hospital</td>
                            <td>AB-</td>
                            <td>1</td>
                            <td>2025-04-22</td>
                            <td><span class="status priority-high">High</span></td>
                            <td><span class="status status-scheduled">Scheduled</span></td>
                            <td>
                                <button class="btn btn-secondary edit-btn" data-id="8">Edit</button>
                                <button class="btn btn-danger delete-btn" data-id="8">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R-009</td>
                            <td>Sarah Williams</td>
                            <td>City General Hospital</td>
                            <td>O+</td>
                            <td>3</td>
                            <td>2025-04-18</td>
                            <td><span class="status priority-low">Low</span></td>
                            <td><span class="status status-complete">Complete</span></td>
                            <td>
                                <button class="btn btn-secondary edit-btn" data-id="9">Edit</button>
                                <button class="btn btn-danger delete-btn" data-id="9">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R-010</td>
                            <td>Thomas Garcia</td>
                            <td>Memorial Medical Center</td>
                            <td>A+</td>
                            <td>2</td>
                            <td>2025-05-02</td>
                            <td><span class="status priority-medium">Medium</span></td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="btn btn-secondary edit-btn" data-id="10">Edit</button>
                                <button class="btn btn-danger delete-btn" data-id="10">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <a class="pagination-item disabled">&laquo;</a>
                <a class="pagination-item active">1</a>
                <a class="pagination-item">2</a>
                <a class="pagination-item">3</a>
                <a class="pagination-item">&raquo;</a>
            </div>
        </div>
    </main>

    <!-- Add/Edit Recipient Modal -->
    <div class="modal-overlay" id="recipientModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Add New Recipient</h3>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="recipientForm">
                    <input type="hidden" id="recipientId">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="recipientName">Full Name</label>
                            <input type="text" class="form-control" id="recipientName" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="recipientEmail">Email</label>
                            <input type="email" class="form-control" id="recipientEmail" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="recipientPhone">Phone</label>
                            <input type="tel" class="form-control" id="recipientPhone" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="recipientDOB">Date of Birth</label>
                            <input type="date" class="form-control" id="recipientDOB" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="recipientGender">Gender</label>
                            <select class="form-control" id="recipientGender" required>
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                                <option value="prefer-not">Prefer not tosay</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="hospitalName">Hospital</label>
                            <input type="text" class="form-control" id="hospitalName" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="hospitalAddress">Hospital Address</label>
                            <input type="text" class="form-control" id="hospitalAddress">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="bloodTypeNeeded">Blood Type Needed</label>
                            <select class="form-control" id="bloodTypeNeeded" required>
                                <option value="">Select Blood Type</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="unitsNeeded">Units Needed</label>
                            <input type="number" class="form-control" id="unitsNeeded" min="1" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="requestDate">Request Date</label>
                            <input type="date" class="form-control" id="requestDate" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="requiredByDate">Required By</label>
                            <input type="date" class="form-control" id="requiredByDate" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="recipientPriority">Priority</label>
                            <select class="form-control" id="recipientPriority" required>
                                <option value="">Select Priority</option>
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="recipientStatus">Status</label>
                            <select class="form-control" id="recipientStatus" required>
                                <option value="">Select Status</option>
                                <option value="active">Active</option>
                                <option value="urgent">Urgent</option>
                                <option value="scheduled">Scheduled</option>
                                <option value="complete">Complete</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="medicalNotes">Medical Notes</label>
                        <textarea class="form-control" id="medicalNotes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelBtn">Cancel</button>
                <button class="btn btn-primary" id="saveRecipientBtn">Save Recipient</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal-overlay" id="deleteConfirmModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Confirm Deletion</h3>
                <button class="modal-close" id="closeDeleteModal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this recipient? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelDeleteBtn">Cancel</button>
                <button class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">LifeFlow</div>
                    <p>Connecting blood donors with recipients to save lives across the country.</p>
                    <div class="social-links">
                        <a href="#"><span>f</span></a>
                        <a href="#"><span>t</span></a>
                        <a href="#"><span>in</span></a>
                        <a href="#"><span>ig</span></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="donate.html">Donate</a></li>
                        <li><a href="find-donors.html">Find Donors</a></li>
                        <li><a href="request.html">Request</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact</h3>
                    <ul>
                        <li>Email: info@lifeflow.org</li>
                        <li>Phone: +123 456 7890</li>
                        <li>Address: 123 Main St, City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 LifeFlow Blood Donation Management System. All rights reserved.</p>
            </div>
        </div>
    </footer>


    <script>
        // JavaScript functionality would go here
        // For modal opening/closing, form handling, table filtering, etc.
        
        // Example: Modal Open/Close
        document.getElementById('addRecipientBtn').addEventListener('click', function() {
            document.getElementById('recipientModal').style.display = 'flex';
            document.getElementById('modalTitle').textContent = 'Add New Recipient';
            document.getElementById('recipientForm').reset();
        });
        
        document.querySelectorAll('.edit-btn').forEach(function(btn) {
            btn.addEventListener('click', function() {
                const recipientId = this.getAttribute('data-id');
                document.getElementById('recipientModal').style.display = 'flex';
                document.getElementById('modalTitle').textContent = 'Edit Recipient';
                document.getElementById('recipientId').value = recipientId;
                // Here you would normally fetch the recipient data and populate the form
            });
        });
        
        document.querySelectorAll('.delete-btn').forEach(function(btn) {
            btn.addEventListener('click', function() {
                const recipientId = this.getAttribute('data-id');
                document.getElementById('deleteConfirmModal').style.display = 'flex';
                // Store the recipient ID somewhere for the confirm delete button to use
            });
        });
        
        document.getElementById('closeModal').addEventListener('click', function() {
            document.getElementById('recipientModal').style.display = 'none';
        });
        
        document.getElementById('cancelBtn').addEventListener('click', function() {
            document.getElementById('recipientModal').style.display = 'none';
        });
        
        document.getElementById('closeDeleteModal').addEventListener('click', function() {
            document.getElementById('deleteConfirmModal').style.display = 'none';
        });
        
        document.getElementById('cancelDeleteBtn').addEventListener('click', function() {
            document.getElementById('deleteConfirmModal').style.display = 'none';
        });
        
        document.getElementById('saveRecipientBtn').addEventListener('click', function(e) {
            e.preventDefault();
            // Form validation and submission logic would go here
            // After successful save:
            document.getElementById('recipientModal').style.display = 'none';
            // You would then refresh the table or add the new recipient to it
        });
        
        document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
            // Delete logic would go here
            document.getElementById('deleteConfirmModal').style.display = 'none';
            // You would then remove the recipient from the table
        });
        
        // Example: Filter Application
        document.getElementById('applyFilters').addEventListener('click', function() {
            // Filter logic would go here
        });
        
        document.getElementById('resetFilters').addEventListener('click', function() {
            document.getElementById('searchInput').value = '';
            document.getElementById('bloodTypeFilter').value = '';
            document.getElementById('priorityFilter').value = '';
            document.getElementById('statusFilter').value = '';
            // Reset the table to show all recipients
        });
        
        // Example: Pagination
        document.querySelectorAll('.pagination-item').forEach(function(item) {
            if (!item.classList.contains('disabled')) {
                item.addEventListener('click', function() {
                    document.querySelectorAll('.pagination-item').forEach(function(i) {
                        i.classList.remove('active');
                    });
                    if (!this.classList.contains('disabled')) {
                        this.classList.add('active');
                        // Pagination logic would go here to load the correct page of data
                    }
                });
            }
        });
    </script>
</body>
</html>